<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
   <img id="img" src="https://images.unsplash.com/photo-1508333706533-1ab43ecb1606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" alt="">
   <div id="fh">
    <div id="mainp">
        <h2>This is not, real tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus varius duis at consectetur lorem donec massa <em> <strong>sapien faucibus et  sed lectus.</strong> </em> </h2>
        <h3><em>You know you want to.</em></h3>
    </div>
    <h2>Let's do this!</h2>
    <form action="post" id="form">
        <div id="name">
            <label for="first_name">Name:</label>
            <input type="text" id="first_name" name="first_name" required placeholder="Bob">
        </div>
        <div id="lname">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname" required placeholder="Johnson">
        </div>
        <div id="email">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="you@example.com" required>
        </div>
    
        <div id="pnumber">
            <label for="text">Phone Number:</label>
            <input type="number" required>
        </div>
        <div>
            <label for="psw">Password:</label>
            <input type="password" required>
        </div>
        <div>
            <label for="cpsw">Confirm Password:</label>
            <input type="password" required>
        </div>
        <button id="sub" type="submit">Create Account!</button>
        <p>Already an Account? <a href="">Log in!</a></p>
    </form>
   </div>
</body>
</html>